I,1,_,_
qchar1,_,1,_,>,>,-
I,0,_,_
qchar1,_,0,_,>,>,-
I,_,_,_
F,_,_,_,-,-,-
qchar1,1,_,_
q#,_,1,_,>,-,-
qchar1,0,_,_
q#,_,0,_,>,-,-
q#,#,1,_
ygauche,_,1,_,>,-,-
q#,#,0,_
ygauche,_,0,_,>,-,-
q#,_,_,_
F,_,_,_,-,-,-
q#,_,0,_
ygauche,_,0,_,-,<,-
q#,_,1,_
ygauche,_,1,_,-,<,-
ygauche,1,1,_
ygauche,1,1,_,-,<,-
ygauche,1,0,_
ygauche,1,0,_,-,<,-
ygauche,0,1,_
ygauche,0,1,_,-,<,-
ygauche,0,0,_
ygauche,0,0,_,-,<,-
ygauche,1,_,_
ygauche,1,_,_,<,-,-
ygauche,0,_,_
ygauche,0,_,_,<,-,-
ygauche,_,1,_
ygauche,_,1,_,-,<,-
ygauche,_,0,_
ygauche,_,0,_,-,<,-
qrep,1,_,_
qchar1,_,1,_,>,>,-
qrep,0,_,_
qchar1,_,0,_,>,>,-
qrep,_,_,_
qfin,_,_,_,-,-,<
qfin,_,_,_
qfin,_,_,_,-,-,<
qfin,_,_,#
F,_,_,_,-,-,-
ygauche,_,_,_
qAvanceMT2,_,_,_,>,>,-
qAvanceMT2,1,1,_
qsuiteMT2,1,1,_,>,>,-
qAvanceMT2,1,0,_
qXsupMT2,1,0,_,<,<,-
qAvanceMT2,0,1,_
qremonteYMT2,0,1,_,>,<,-
qAvanceMT2,0,0,_
qsuiteMT2,0,0,_,>,>,-
qAvanceMT2,_,0,_
qwriteYMT2,_,_,0,-,>,>
qAvanceMT2,_,1,_
qwriteYMT2,_,_,1,-,>,>
qsuiteMT2,1,1,_
qegalMT2,1,1,_,>,<,-
qsuiteMT2,0,0,_
qegalMT2,0,0,_,>,<,-
qsuiteMT2,1,0,_
qXsupMT2,1,0,_,<,<,-
qsuiteMT2,0,1,_
qremonteYMT2,0,1,_,>,<,-
qXsupMT2,0,0,_
qXsupMT2,0,0,_,<,<,-
qXsupMT2,1,1,_
qXsupMT2,1,1,_,<,<,-
qXsupMT2,1,0,_
qXsupMT2,0,1,_,<,<,-
qXsupMT2,0,1,_
qXsupMT2,1,0,_,<,<,-
qXsupMT2,_,_,_
qrecopieXYMT2,_,_,_,>,>,-
qXsupMT2,#,_,_
qrecopieXYMT2,#,_,_,>,>,-
qremonteYMT2,0,_,_
qremonteYMT2,0,_,_,>,-,-
qremonteYMT2,1,_,_
qremonteYMT2,1,_,_,>,-,-
qremonteYMT2,_,1,_
qremonteYMT2,_,1,_,-,<,-
qremonteYMT2,_,0,_
qremonteYMT2,_,0,_,-,<,-
qremonteYMT2,#,1,_
qremonteYMT2,#,1,_,-,<,-
qremonteYMT2,#,0,_
qremonteYMT2,#,0,_,-,<,-
qegalMT2,_,1,_
qremonteYMT2,_,1,_,-,<,-
qegalMT2,_,0,_
qremonteYMT2,_,0,_,-,<,-
qegalMT2,#,1,_
qremonteYMT2,#,1,_,-,<,-
qegalMT2,#,0,_
qremonteYMT2,#,1,0,-,<,-
qremonteYMT2,_,_,_
qAvanceMT2,_,_,_,-,>,-
qremonteYMT2,#,_,_
qAvanceMT2,#,_,_,>,>,-
qwriteYMT2,_,1,_
qwriteYMT2,_,_,1,-,>,>
qwriteYMT2,_,0,_
qwriteYMT2,_,_,0,-,>,>
qwriteYMT2,_,_,_
qremonteXMT2,_,_,#,<,<,>
qremonteXMT2,1,_,_
qremonteXMT2,1,_,_,<,<,-
qremonteXMT2,0,_,_
qremonteXMT2,0,_,_,<,<,-
qremonteXMT2,#,_,_
qremonteXMT2,#,_,_,<,<,-
qrecopieXYMT2,1,1,_
qrecopieXYMT2,1,1,_,>,>,-
qrecopieXYMT2,1,0,_
qrecopieXYMT2,0,1,_,>,>,-
qrecopieXYMT2,0,1,_
qrecopieXYMT2,1,0,_,>,>,-
qrecopieXYMT2,0,0,_
qrecopieXYMT2,0,0,_,>,>,-
qrecopieXYMT2,_,_,_
qremonteXYMT2,_,_,_,<,<,-
qrecopieXYMT2,#,_,_
qremonteXYMT2,#,_,_,<,<,-
qremonteXYMT2,1,1,_
qremonteXYMT2,1,1,_,<,<,-
qremonteXYMT2,1,0,_
qremonteXYMT2,1,0,_,<,<,-
qremonteXYMT2,0,1,_
qremonteXYMT2,0,1,_,<,<,-
qremonteXYMT2,0,0,_
qremonteXYMT2,0,0,_,<,<,-
qremonteXYMT2,#,1,_
qremonteXYMT2,#,1,_,<,<,-
qremonteXYMT2,#,0,_
qremonteXYMT2,#,0,_,<,<,-
qremonteXMT2,_,_,_
qrep,_,_,_,>,-,-
qremonteXYMT2,_,_,_
qAvanceMT2,_,_,_,>,>,-
