I,_,_,_
qaddition,_,_,_,-,<,<



qaddition,_,0,0
qaddition,_,0,0,-,<,<

qaddition,_,0,1
qaddition,_,0,1,-,<,<

qaddition,_,1,0
qaddition,_,1,1,-,<,<

qaddition,_,1,1
qretenu,_,1,0,-,<,<

qaddition,_,_,0
ymult2,_,_,0,-,-,-

qaddition,_,_,1
ymult2,_,_,1,-,-,-

qaddition,_,0,_
qaddition,_,0,0,-,<,<

qaddition,_,1,_
qaddition,_,1,1,-,<,<

qaddition,_,_,_
droite2,_,_,_,-,>,>



qretenu,_,0,0
qaddition,_,0,1,-,<,<

qretenu,_,0,1
qretenu,_,0,0,-,<,<

qretenu,_,1,0
qretenu,_,1,0,-,<,<

qretenu,_,1,1
qretenu,_,1,1,-,<,<

qretenu,_,_,0
F,_,_,1,-,-,-

qretenu,_,_,1
qretenu,_,_,0,-,-,<

qretenu,_,0,_
qaddition,_,0,1,-,<,<

qretenu,_,1,_
qretenu,_,1,0,-,<,<

qretenu,_,_,_
droite2,_,_,1,-,>,-



droite2,_,0,0
droite2,_,0,0,-,>,>

droite2,_,0,1
droite2,_,0,1,-,>,>

droite2,_,1,0
droite2,_,1,0,-,>,>

droite2,_,1,1
droite2,_,1,1,-,>,>

droite2,_,_,0
droite2,_,_,0,-,-,>

droite2,_,_,1
droite2,_,_,1,-,-,>

droite2,_,0,_
droite2,_,0,_,-,>,-

droite2,_,1,_
droite2,_,1,_,-,>,-

droite2,_,_,_
F,_,_,_,-,-,-
