I,_,_,_
qAvance,_,_,_,>,>,-

qAvance,1,1,_
qsuite,1,1,_,>,>,-

qAvance,1,0,_
qXsup,1,0,_,<,<,-

qAvance,0,1,_
qremonteY,0,1,_,>,<,-

qAvance,0,0,_
qsuite,0,0,_,>,>,-

qAvance,_,0,_
qwriteY,_,_,0,-,>,>

qAvance,_,1,_
qwriteY,_,_,1,-,>,>

qsuite,1,1,_
qegal,1,1,_,>,<,-

qsuite,0,0,_
qegal,0,0,_,>,<,-

qsuite,1,0,_
qXsup,1,0,_,<,<,-

qsuite,0,1,_
qremonteY,0,1,_,>,<,-

qXsup,0,0,_
qXsup,0,0,_,<,<,-

qXsup,1,1,_
qXsup,1,1,_,<,<,-

qXsup,1,0,_
qXsup,0,1,_,<,<,-

qXsup,0,1,_
qXsup,1,0,_,<,<,-

qXsup,_,_,_
qrecopieXY,_,_,_,>,>,-

qXsup,#,_,_
qrecopieXY,#,_,_,>,>,-

qremonteY,_,1,_
qremonteY,_,1,_,-,<,-

qremonteY,_,0,_
qremonteY,_,0,_,-,<,-

qremonteY,#,1,_
qremonteY,#,1,_,-,<,-

qremonteY,#,0,_
qremonteY,#,0,_,-,<,-

qegal,_,1,_
qremonteY,_,1,_,-,<,-

qegal,_,0,_
qremonteY,_,0,_,-,<,-

qegal,#,1,_
qremonteY,#,1,_,-,<,-

qegal,#,0,_
qremonteY,#,1,0,-,<,-

qremonteY,_,_,_
qAvance,_,_,_,-,>,-

qremonteY,#,_,_
qAvance,#,_,_,>,>,-

qwriteY,_,1,_
qwriteY,_,_,1,-,>,>

qwriteY,_,0,_
qwriteY,_,_,0,-,>,>

qwriteY,_,_,_
qremonteX,_,_,#,<,<,>

qremonteX,1,_,_
qremonteX,1,_,_,<,<,-

qremonteX,0,_,_
qremonteX,0,_,_,<,<,-

qremonteX,#,_,_
qremonteX,#,_,_,<,<,-

qrecopieXY,1,1,_
qrecopieXY,1,1,_,>,>,-

qrecopieXY,1,0,_
qrecopieXY,0,1,_,>,>,-

qrecopieXY,0,1,_
qrecopieXY,1,0,_,>,>,-

qrecopieXY,0,0,_
qrecopieXY,0,0,_,>,>,-

qrecopieXY,_,_,_
qremonteXY,_,_,_,<,<,-

qremonteXY,1,1,_
qremonteXY,1,1,_,<,<,-

qremonteXY,1,0,_
qremonteXY,1,0,_,<,<,-

qremonteXY,0,1,_
qremonteXY,0,1,_,<,<,-

qremonteXY,0,0,_
qremonteXY,0,0,_,<,<,-

qremonteXY,#,1,_
qremonteXY,#,1,_,<,<,-

qremonteXY,#,0,_
qremonteXY,#,0,_,<,<,-

qremonteX,_,_,_
F,_,_,_,>,-,-

qremonteXY,_,_,_
qAvance,_,_,_,>,>,-