
I,0,_,_
I,0,_,_,>,-,-

I,1,_,_
I,1,_,_,>,-,-

I,*,_,_
y,_,_,_,>,-,-



y,0,_,_
y,_,0,_,>,>,-

y,1,_,_
y,_,1,_,>,>,-

y,_,_,_
test,_,_,_,<,-,-



test,0,_,_
verif#,0,_,_,<,-,-

test,1,_,_
verif#,1,_,_,<,-,-

test,_,_,_
test,_,_,_,<,-,-

test,*,_,_
F,_,_,_,-,-,-



verif#,0,_,_
verif#,0,_,_,<,-,-

verif#,1,_,_
verif#,1,_,_,<,-,-

verif#,_,_,_
droite#,_,_,_,>,-,-

verif#,#,_,_
modif#,#,_,_,<,-,-



modif#,0,_,_
q0,#,_,_,>,-,-

modif#,1,_,_
q1,#,_,_,>,-,-

modif#,_,_,_
F,_,_,_,<,-,-



q0,#,_,_
droite,0,_,_,>,-,-

q1,#,_,_
droite,1,_,_,>,-,-

q1,_,_,_
z,1,_,_,>,-,-



droite,0,_,_
droite,0,_,_,>,-,-

droite,1,_,_
droite,1,_,_,>,-,-

droite,#,_,_
droite,#,_,_,>,-,-

droite,_,_,_
z,_,_,_,-,-,-



droite#,0,_,_
droite#,0,_,_,>,-,-

droite#,1,_,_
droite#,1,_,_,>,-,-

droite#,_,_,_
virgule,_,_,_,<,-,-



virgule,0,_,_
ymult2,_,_,_,-,-,-

virgule,1,_,_
q1,#,_,_,>,-,-



ymult2,_,_,_
test,_,0,_,-,>,-


z,_,_,_,"MT_Addition.txt",ymult2
F,_,_,_,-,-,-