I,1,_,_
qchar1,_,1,_,>,>,-

I,0,_,_
qchar1,_,0,_,>,>,-

I,_,_,_
F,_,_,_,-,-,-

qchar1,1,_,_
q#,_,1,_,>,-,-

qchar1,0,_,_
q#,_,0,_,>,-,-

q#,#,1,_
ygauche,_,1,_,>,-,-

q#,#,0,_
ygauche,_,0,_,>,-,-

q#,_,_,_
F,_,_,_,-,-,-

q#,_,0,_
ygauche,_,0,_,-,<,-

q#,_,1,_
ygauche,_,1,_,-,<,-

ygauche,1,1,_
ygauche,1,1,_,-,<,-

ygauche,1,0,_
ygauche,1,0,_,-,<,-

ygauche,0,1,_
ygauche,0,1,_,-,<,-

ygauche,0,0,_
ygauche,0,0,_,-,<,-

ygauche,1,_,_
ygauche,1,_,_,<,-,-

ygauche,0,_,_
ygauche,0,_,_,<,-,-

ygauche,_,1,_
ygauche,_,1,_,-,<,-

ygauche,_,0,_
ygauche,_,0,_,-,<,-

qrep,1,_,_
qchar1,_,1,_,>,>,-

qrep,0,_,_
qchar1,_,0,_,>,>,-

qrep,_,_,_
qfin,_,_,_,-,-,<

qfin,_,_,_
qfin,_,_,_,-,-,<

qfin,_,_,#
F,_,_,_,-,-,-

ygauche,_,_,_,M2,qrep
F,_,_,_,-,-,-